++Solution 'McvMovie' ‎(1 sur 1 projets)
i:{00000000-0000-0000-0000-000000000000}:McvMovie.sln
++McvMovie
i:{00000000-0000-0000-0000-000000000000}:McvMovie
++Connected Services 
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:>333
++Dépendances
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:>332
++Properties
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\properties\
++wwwroot
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\
++Controllers
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\controllers\
++HelloWorldController.cs
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\controllers\helloworldcontroller.cs
++HomeController.cs
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\controllers\homecontroller.cs
++Models
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\models\
++ErrorViewModel.cs
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\models\errorviewmodel.cs
++Views
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\
++HelloWorlds
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\helloworlds\
++Welcome.cshtml
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\helloworlds\welcome.cshtml
++Home
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\home\
++Index.cshtml
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\home\index.cshtml
++Privacy.cshtml
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\home\privacy.cshtml
++Shared
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\shared\
++_Layout.cshtml
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\shared\error.cshtml
++_ViewImports.cshtml
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\_viewstart.cshtml
++appsettings.json
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\appsettings.json
++Program.cs
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\program.cs
++Aucune dépendance de service découverte
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:>334
++Analyseurs
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:analyseurs
++Frameworks
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:frameworks
++launchSettings.json
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\properties\launchsettings.json
++css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\css\
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\
++js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\js\
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\
++favicon.ico
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\microsoft.netcore.app
++site.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\css\site.css
++site.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\js\site.js
++bootstrap
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\
++jquery
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery\
++jquery-validation
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery\dist\
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery\license.txt
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3c7bfdfc-8a0c-4a5c-8450-950310a39a3d}:c:\users\user\documents\serial_labs\azure\mcvmovie\mcvmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
